<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_relatorio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportActivity">

    <include
        android:id="@+id/activity_relatorio_action_bar"
        layout="@layout/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:id="@+id/activity_relatorio_container"
        android:layout_below="@+id/activity_relatorio_action_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_margin_vertical"
        android:layout_marginEnd="@dimen/activity_margin_horizontal"
        android:layout_marginStart="@dimen/activity_margin_horizontal"
        android:layout_marginTop="@dimen/activity_margin_vertical" />

    <include
        layout="@layout/container_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>